src/graphql/types/Gym/menu.graphql

type Menu {
  _id: ID!
  items: [MenuItem]!
  popular_items: [MenuItem]
}

type MenuItem {
  _id: ID!
  name: String!
  type: MenuItemType!
  price: Int!
  currency: String!
}

enum MenuItemType {
  FOOD
  BEVERAGE
  MISC
}

input MenuInput {
  "Items of the menu"
  items: [MenuItemInput]!
  "Optional popular items, gym wants to display"
  popular_items: [MenuItemInput]
}

input MenuItemInput {
  "Descriptive name of item"
  name: String!
  "Type of the item Food/Beverage/Misc"
  type: MenuItemType!
  "Price in the local currency"
  price: Int!
  "Local currency"
  currency: String!
}