src/graphql/types/Route/type.graphql

# import * from "./circle.graphql"

type Route {
  _id: ID!
  gym_id: ID!
  name: String!
  grade_routesetter: String!
  img_url: String!
  img_height: Int!
  img_width: Int!
  svg: String
  svg_points: [Circle]
  svg_height: Int!
  svg_width: Int!
  svg_color: String!
  svg_type: String!
  tags: [Tag]
}

enum Tag {
  TECHNICAL
  POWERFULL
  FLEXIBILITY
  OVERHANG
  FINGER_STRENGTH
  BALANCE
  HEEL_HOOK
  ENDURANCE
}

input PostRoute {
  "Given name by the routesetter"
  name: String!
  "Id of the climbing gym"
  gym_id: ID!
  "Grade set by routesetter"
  grade_routesetter: String!
  "Url of the image"
  img_url: String!
  "Image height"
  img_height: Int!
  "Image width"
  img_width: Int!
  "SVG element shape"
  svg: String
  "Array of circles"
  svg_points: [CircleInput]
  "Height of the svg container"
  svg_height: Int!
  "Width of the svg container"
  svg_width: Int!
  "Color of the drawing"
  svg_color: String!
  "Type of the drawing"
  svg_type: String!
  "Tags realted to the route style"
  tags: [Tag]
}

type CreateRouteMutationResponse {
  success: Boolean
  message: String
  route: Route
}